# Der User mit dem Benutzernamen verwaltung und Passwort hnu hat die Rollen admin 
verwaltung:hnu, admin;
# Der User mit dem Benutzernamen aushilfe und Passwort hnu hat die Rollen help
aushilfe:hnu, worker;